<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>农村旅游登录页面</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				border: none;
			}
			body{
				background-color: #FF9B19;
			}
			#all{
				height: 600px;
				width:1200px;
				position:relative;
				background: url(img/222333.png) no-repeat 50% 50%;
				font-family: 微软雅黑;
				margin:50px auto;
			}
			#box{
				position: absolute;
				height:500px;
				width: 400px;
				border: 1px solid #ccc;
				left: 700px;
				top:50px;
				box-shadow: 3px 3px 5px #efefef;
				border: 1px solid #fff;
				border-radius: 10px;
				background-color: rgba(255,255,255,25);
				backdrop-filter: blur(15px);
			}
			input{
				height: 40px;
				width: 280px;
				line-height: 40px;
				padding-left: 15px;
				display: block;
				margin:20px auto;
				border-radius: 10px;
				border: 1px solid #fff;
				border-right-color: rgba(255 255 255 5);
				border-bottom-color: rgba(255 255 255 5);
			}
			.gub{
				width: 200px;
				color: #ffffff;
				background-color: #FF9B19;
				font-size: 20px;
				font-weight: bold;
			    margin-top: 50px;
				cursor: pointer;
			}
			.con{
				margin-top: 80px;
			}
			h2{
				text-align: center;
				font-size: 30px;
				font-weight: bold;
				margin-bottom: 50px;
			}
			a{
				font-size: 15px;
				color: #000000;
				font-weight: 500px;
				text-decoration: none;
				padding: 25px;
				display: inline-block;
			}
			.group{
				width:300px;
				margin-left: 50px;
			}
			.right{
				float: right;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<form action="#" method="post" id="box">
              <div class="con">
				  <h2>农村旅游</h2>
				  <input type="text" placeholder="请输入账号" maxlength="4"/>
				  <input type="password" placeholder="请输入密码" maxlength="6"/>
				  <input type="submit" class="gub" value="登录" onclick="redirectTOPage()"/>
				  <div class="group">
					  <a href="index.html">忘记密码</a>
					  <a href="index.html">注册</a>
					  <a href="index.html" class="right">返回</a>
				  </div>
            </div> 				
			</form>
		</div>
	</body>
</html>
