<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.www{
				font-size: 40px;
				font-weight: bold;
			}
			a{
				color: #ffffff;
				display: block;
			}
			body{
				margin: 0px;
				padding: 0px;
				background-color: #FF9B19;
			}
			.ttt{
				width: 100%;
				height: 100%;
				background-color: #FF9B19;
				display: flex;
				align-items: center;
				flex-wrap: wrap;
			}
			.top{
				width: 100%;
				text-align: center;
			}
			.top img{
				width: 150px;
				height: 150px;
				border-radius: 50%;
			}
			.top h3{
				color: #fff;
				font-size: 30px;
				margin: 20px 0;
				letter-spacing: 5px;
			}
			.top p{
				color: #FFFFFF;
				
			}
			.m{
				width: 1645px;
				height: 450px;
				margin: 0 auto;
				position: relative;
				display: flex;
				justify-content: center;
			}
			.main{
				width: 300px;
				height: 400px;
				margin-top: 100px;
				margin-left: 50px;
				float: left;
				display: flex;
				justify-content: center;
				position: relative;
			}
			.main img{
				width: 300px;
				height: 400px;
			}
			.main .cover,.back{
				width: 300px;
				height: 400px;
				position: absolute;
				transition: transform 1.5s linear;
				backface-visibility: hidden;
				cursor: pointer;
			}
			.main .cover{
				transform: perspective(1000px) rotateY(0deg);
				background-color: #FF9B19;
			}
			.main .back{
				transform: perspective(1000px) rotateY(180deg);
				background: url('img/m5.png');
				background-size: cover;
			}
			.main:hover .cover{
				transform: perspective(1000px) rotateY(-180deg);
			}
			.main:hover .back{
				transform: perspective(1000px) rotateY(0deg);
			}
			.main .cover h1{
				text-align: center;
				font-family: 微软雅黑;
				font-weight: bold;
				font-size: 40PX;
				color: #FFFFFF;
			}
			.main .back p{
				font-family: 微软雅黑;
				font-weight: bold;
				text-align: justify;
				line-height: 35px;
				font-size: 30px;
			}
			.footer{
				width: 1650px;
				height: 100px;
				background-color: rgba(0, 0, 0, 0.7);
				padding-top: 30px;
				color: white;
				font-size: 40px;
				font-family: 隶书;
				border: solid black 2px;
				border-radius: 0px;
				margin: 0 auto;
				text-align: center;
				position: relative;
				box-shadow: 2px 5px 15px rgba(170, 170, 127, 0.7);
				margin-top: 100px;
			}
		</style>
	</head>
	<body>
		<div class="www">
			<a href="index.html">返回</a>
		</div>
		<div class="ttt">
			<div class="top">
				<img src="img/dddfff.png" alt="" />
				<h3>
					网页真难
				</h3>
				<p>外面风雨琳琅，漫山遍野都是今天</p>
			</div>
		</div>
		<div class="m">
			<div class="main">
				<div class="back">
					<form action="#" method="post">
						填写: <br/>
						<textarea cols="40" rows="20">
							如：旅游，运动等
						</textarea> <br/>
						<input type="submit" value="保存"/>
					</form>
				</div>
				<div class="cover">
					<h1>个人爱好</h1>
				</div>
			</div>
			<div class="main">
				<div class="back">
					<form action="#" method="post">
						填写: <br/>
						<textarea cols="40" rows="20">
							如：性别，身高等
						</textarea> <br/>
						<input type="submit" value="保存"/>
					</form>
				</div>
				<div class="cover">
					<h1>个人简介</h1>
				</div>
			</div>
			<div class="main">
				<div class="back">
					<form action="#" method="post">
						填写: <br/>
						<textarea cols="40" rows="20">
							如：擅长游泳等
						</textarea> <br/>
						<input type="submit" value="保存"/>
					</form>
				</div>
				<div class="cover">
					<h1>个人技能</h1>
				</div>
			</div>
			<div class="main">
				<div class="back">
					<form action="#" method="post">
						填写: <br/>
						<textarea cols="40" rows="20">
							如：去过哪里旅行。
						</textarea> <br/>
						<input type="submit" value="保存"/>
					</form>
				</div>
				<div class="cover">
					<h1>个人经历</h1>
				</div>
			</div>
		</div>
		<div class="footer">
			<sup>
				<em>
					<strong>
						计算机三班庞绘宇20220000217&copy;
					</strong>
				</em>
			</sup>
		</div>
	</body>
</html>