<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>旅游景点</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			.header{
				width: 1645px;
				height: 120px;
				font-size: 40px;
				background-color: rgba(60, 182, 0, 0.7);
				font-family: 隶书;
				border: ;
				border-radius: 0px;
				margin: 0 auto;
				position: relative;
				box-shadow: 2px 5px 15px rgba(116, 232, 0, 0.7);
				}
			.dl{
				background-color: #e99b00;
				float: right;
				margin-top: -40px;
				margin-right: 200px;
				
			}
			input{
				border:solid black 1px ;
				border-radius: 24px;
				font-size: 30px;
			}
			.img1{
				width: 400px;
				height: 120px;
				overflow: hidden;
				float: left;
				}
			.h1{
				padding-top: 30px;
			}
			.nav{
				width: 1645px;
				height: 40px;
				background-color: aliceblue;
				border: solid black 1px;
				margin: 0 auto;
				position: relative;
			}
			.nav #li1{
				float: left;
			}
			#li1{
				float: left;
				width: 400px;
				line-height: 40px;
				text-align: center;
			}
			.navlist a{
				color: #489100;
				display: block;
			}
			.navlist a:hover{
				background-color: beige;
			}
			.banner{
				    margin: 0 auto;
					position: relative;
					width: 1650px;
					height: 500px;
					overflow: hidden;
					border: solid black 1px;
					border-radius: 0px;
					box-shadow: 2px 5px 15px rgba(85, 170, 0, 0.7);
			}
			.banner h4 {
				position: absolute;
				left: -559px;
				top: 0px;
				width: 559px;
				height: 500px;
				line-height: 299px;
				background: rgba(255, 255, 0, 0.5);
				text-align: center;
				font-size:36px;
				color: #008700;
				transition: all 1s;				
				}
			.banner:hover h4 {
				position: absolute;
				left: 0;
				top:  0;
				}
			.az{
				background-color: rgba(170, 255, 255, 0.5);
			}
			.ios{
				float: left;
			}
			.main3{
				margin: 0 auto;
				position: relative;
				width: 1650px;
				height: 600px;
				overflow: hidden;
				border: solid black 1px;
				border-radius: 0px;
				box-shadow: 2px 5px 15px rgba(85, 170, 0, 0.7);
			}
			.main3 h5{
				position: absolute;
				right: -800px;
				top: 0px;
				width: 559px;
				height: 600px;
				line-height: 299px;
				background: rgba(170, 170, 255, 0.5);
				text-align: center;
				font-size:36px;
				color: #ff0000;
				transition: all 1s;		
			}
			.main3:hover h5{
				position: absolute;
				right: 0;
				top:  0;
			}
			.ios2{
				text-align: center;
				float: right;
				width: 200px;
				height: 200px;
				margin-right: 500px;
				margin-bottom:1000px;
			}
			h2{
				text-align: center;
				font-size: 60px;
				font-family: 隶书;
				font-weight: bolder;
			}
			.rrr{
				font-size: 30px;
				font-family: 隶书;
			}
			.footer{
				width: 1650px;
				height: 100px;
				background-color: rgba(0, 0, 0, 0.7);
				padding-top: 30px;
				color: white;
				font-size: 40px;
				font-family: 隶书;
				border: solid black 2px;
				border-radius: 0px;
				margin: 0 auto;
				text-align: center;
				position: relative;
				box-shadow: 2px 5px 15px rgba(170, 170, 127, 0.7);
			}
			.lll{
				float: right;
				margin-top: -40px;
				margin-right: 150px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="img1">
				<img src="img/logo1.png" alt="" />
			</div>
			<form action="" class="h1">
				搜索：
				<input type="text" placeholder="" maxlength="10"/>
				<input type="submit" value="提交"/>
			</form>
			<div class="dl">
				<a href="denglu.html">
					<input type="submit" class="gub" value="登录"/>
				</a>
			</div>
			<div class="lll">
				<div>
					<a href="gr.html">
						<input type="submit" class="gub" value="用户主页" />
					</a>
				</div>
			</div>
		</div>
		<div class="nav">
			<ul class="navlist">
				<li id="li1">
					<a href="index.html">首页</a>
				</li>
				<li id="li1">
					<a href="xc2.html">旅游攻略</a>
				</li>
				<li id="li1">
					<a href="xc1.html">旅游景点</a>
				</li>
				<li id="li1">
					<a href="xc3.html">特色民宿</a>
				</li>
			</ul>
		</div>
		<div class="banner az">
			<h2>
				清东陵
			</h2>
			<h4>
			    清东陵	
			</h4>
			<div class="ios">
				<img src="img/004.png" alt="" />
			</div>
			<p class="rrr">
				东陵属全国重点文物保护单位，是中国最后一个王朝首要的帝王后妃陵墓群，<br />
				<br />
				也是中国现存规模最大、体系最完整的古帝陵建筑，共建有皇陵五座—顺治帝<br />
				<br />
				的孝陵、康熙帝的景陵、乾隆帝的裕陵、咸丰帝的定陵、同治帝的惠陵，以及 <br />
				<br />
				东（慈安）、西（慈禧）太后等后陵四座、妃园五座、公主陵一座，计埋葬14  <br />
				<br />
				个皇后和136个妃嫔。<br />
			</p>
		</div>		
		<div class="main3 az">
			<h2>杭州西湖</h2>
			<h5>杭州.西湖</h5>
			<div class="ios2">
				<img src="img/xc123.png" alt="" />
			</div>
			<p class="rrr">
				西湖景区总面积达59.04平方千米，其中湖面面积6.38平方千米，外围保护区面积 <br />
				<br />
				35.64平方千米。西湖景区分为湖滨区、湖心区、北山区、南山区和钱塘区，主要景<br />
				<br />
				点122处，包括特级景点26处、一级景点25处等。西湖文化底蕴深厚，自古以来就是文人<br />
				<br />
				墨客的聚集地，留下了许多脍炙人口的诗篇和传说。西湖十景代表着西湖美景的精华,包<br />
				<br />
				括苏堤春晓、断桥残雪、平湖秋月等，每个景点都有其独特的自然美和文化内涵。<br />
			</p>
		</div>
		<div class="footer">
			<sup>
				<em>
					<strong>
						计算机三班庞绘宇20220000217&copy;
					</strong>
				</em>
			</sup>
		</div>
	</body>
</html>