<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>特色民宿</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			.header{
				width: 1645px;
				height: 120px;
				font-size: 40px;
				background-color: rgba(60, 182, 0, 0.7);
				font-family: 隶书;
				border: ;
				border-radius: 0px;
				margin: 0 auto;
				position: relative;
				box-shadow: 2px 5px 15px rgba(116, 232, 0, 0.7);
				}
			.dl{
				background-color: #e99b00;
				float: right;
				margin-top: -40px;
				margin-right: 200px;
				
			}
			input{
				border:solid black 1px ;
				border-radius: 24px;
				font-size: 30px;
			}
			.img1{
				width: 400px;
				height: 120px;
				overflow: hidden;
				float: left;
				}
			.h1{
				padding-top: 30px;
			}
			.nav{
				width: 1645px;
				height: 40px;
				background-color: aliceblue;
				border: solid black 1px;
				margin: 0 auto;
				position: relative;
			}
			.nav #li1{
				float: left;
			}
			#li1{
				float: left;
				width: 400px;
				line-height: 40px;
				text-align: center;
			}
			.navlist a{
				color: #489100;
				display: block;
			}
			.navlist a:hover{
				background-color: beige;
			}
			li{
				list-style: none;
			}
			.yyy{
				font-size: 30px;
				font-style: '微软雅黑';
				margin: 0 auto;
				position: relative;
				width: 1645px;
				height: 100px;
				text-align: center;
				padding: auto;
				padding-top: 30px;
				color: #ff0000;
				font-weight: bolder;
			}
			.box{
				width: 1645px;
				height: 600px;
				margin: 200px auto;
				overflow: hidden;
				transition: all 2s;
				margin-top: -10px;
				margin-bottom: -1px;
			}
			.box li{
				float: left;
				position: relative;
				width: 200px;
				height: 590px;
				transition: all 2s;
			}
			.box li .text{
				position: absolute;
				left: 0;
				bottom: 0;
				font-size: 16px;
				color: #fff;
				width: 100%;
				height: 30px;
				text-align: center;
				line-height: 60px;
				background-color: rgba(0,0,0,.3);
			}
			.box:hover li{
				width: 64px;
			}
			.box li:hover{
				width: 1000px;
			}
			.footer{
				width: 1650px;
				height: 100px;
				background-color: rgba(0, 0, 0, 0.7);
				padding-top: 30px;
				color: white;
				font-size: 40px;
				font-family: 隶书;
				border: solid black 2px;
				border-radius: 0px;
				margin: 0 auto;
				text-align: center;
				position: relative;
				box-shadow: 2px 5px 15px rgba(170, 170, 127, 0.7);
			}
			.lll{
				float: right;
				margin-top: -40px;
				margin-right: 150px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="img1">
				<img src="img/logo1.png" alt="" />
			</div>
			<form action="" class="h1">
				搜索：
				<input type="text" placeholder="" maxlength="10"/>
				<input type="submit" value="提交"/>
			</form>
			<div class="dl">
				<a href="denglu.html">
					<input type="submit" class="gub" value="登录"/>
				</a>
			</div>
			<div class="lll">
				<div>
					<a href="gr.html">
						<input type="submit" class="gub" value="用户主页" />
					</a>
				</div>
			</div>
		</div>
		<div class="nav">
			<ul class="navlist">
				<li id="li1">
					<a href="index.html">首页</a>
				</li>
				<li id="li1">
					<a href="xc2.html">旅游攻略</a>
				</li>
				<li id="li1">
					<a href="xc1.html">旅游景点</a>
				</li>
				<li id="li1">
					<a href="xc3.html">特色民宿</a>
				</li>
			</ul>
		</div>
		<div class="yyy">
			-------排名前五旅店-------
		</div>
		<ul class="box">
			<li>
				<img src="img/o1.png" alt="" />
				<div class="text">民宿一</div>
			</li>
			<li>
				<img src="img/o2.png" alt="" />
				<div class="text">民宿二</div>
			</li>
			<li>
				<img src="img/o3.png" alt="" />
				<div class="text">民宿三</div>
			</li>
			<li>
				<img src="img/o4.png" alt="" />
				<div class="text">民宿四</div>
			</li>
			<li>
				<img src="img/o5.png" alt="" />
				<div class="text">民宿五</div>
			</li>
		</ul>
		<div class="footer">
			<sup>
				<em>
					<strong>
						计算机三班庞绘宇20220000217&copy;
					</strong>
				</em>
			</sup>
		</div>
	</body>
</html>